<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>
    <title>Forces</title>
    
</head>
<body>
   <p><em>Forces<em> are an influence that can change the motion of an object. It can change its state of motion, such as going from rest to moving, and change its velocity. There are 3 laws of physics as described by Isaac Newton as follows:</p>
      <ul>
          <li>Objects in motion, tend to stay at motion, while objects at rest tend to stay at rest, unless acted upon by an external force.</li>
          <li>F = ma, where F is the force, m is mass, and a is acceleration(change in velocity). </li>
          <li>Each and every action has an equal and opposite reation</li>
      
      </ul>
   
   <h1>Gravity</h1>
  <p>Please note that since velocity is a vector, this means that force is a vector as well, which means that it has <em>both</em> magnitude and direction. 
     This can also be applied to force by gravity, which is represented by the equation <em>F=mg</em>, where g represents the acceleration of gravity on the planet. This 
     usually equates to 9.8 meters per second squared on earth. The force of gravity between any two objects is also represented by the equation $$F_g = G\frac{m_1m_2}{r^2},$$ where
     r represents the distance between two objects, m_1 and m_2 are the masses of the two objects in question, and G is the gravitational constant, where $$G = 6.67\cdot10^{-11}$$ 
      <img src = 'https://a5.typepad.com/6a015434a267c6970c01b7c7193ee5970b-pi' alt="Objects A and B being attracted to eachother by gravity" width="200" height="200">
  </p>
  <h1>Circular Motion/Centripital Force</h1>
  <p>There is also an equation for Centripital force, which comes from uniform circular motion as the objects spin at r distance away from the center. Centripital force always
     points inwards towards the center, as seen in Image A.</p>

  <p>
     
     <img src = 'https://upload.wikimedia.org/wikipedia/commons/c/c3/Centripetal_force_and_reaction.svg' alt="Image A" width="200" height="200">
  </p>

  <p>
     
     
     Centripital force is represented by the equation $$F_c = \frac{mv^2}{r}$$, where m is the mass, v is the velocity, and r is the radius, or distance of the object from the center.

  </p>
  <h2>Friction</h2>
  <p>Friction is a force anti-parallel to the object that is moving. Normal force, which is equal and opposite to gravity's force and perpendicular to the surface, is involved,
     as well as a value called the coeffecient of friction. This equation can then be represented as $$F_f = \mu N.$$ In the coeffecient of friction, there are two types 
     involved in the calculation of friction: Static, and Kinetic. <em>Static</em> friction is a limit to the maxiumum force that a surface will resist the movement of
     an object, so it changes with the force applied to the object. The second type is called <em>kinetic</em> friction, which stays constant as the object moves along the
     surface.
  
  </p>

  <p>
     <img src = 'https://www.real-world-physics-problems.com/images/friction_prob_1.png' alt="Image B" width="200" height="200">
  </p>


  <h2>Tension and Pulleys</h2>
  <p>Tension is described as the pulling force transmitted axially by the means of a string, cable, or other means. Acceleration through a system of cables stays constant throughout the system. It can also be described as the action-reaction pair of forces acting at each end of said elements.</p>
  <p>
     <img src = 'https://cdn1.byjus.com/physics/2016/10/25083021/Tension-force.png'  alt="Tension" width="400" height ="200">
  </p>
  
  <p>
     Pulleys are also a special case, in which while magnitude of the forces don't change, the direction changes with the pulley. Of course, with objects attached the end, acceleration will change as the mass between the two objects on either side of the string on the pulley differs. 
  </p>
  <p>
     <img src = 'https://cdn1.byjus.com/wp-content/uploads/2021/04/Pulley-Problems-1.png' alt="Pulley Diagram" width="200" height="200">
  </p>

  <h2>Inclines</h2>
  <p>Inclines work much like in kinematics, where we take a composition of the forces and calculate them as per needed. For example, normal force is perpendicular to the ground, 
     and equal in magnitude/opposite in direction to the y-compnent of gravity. On inclines, this y-compenent, perpendicular to the ground, must be calculated using trigonometry.

  </p>


    
</body>
<button style="text-align:center;" onclick =  "location.href = 'physics.html'" >Back to Physics Page</button>
</html>