<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics</title>
    <h1>Click links to go to webpages</h1>

    <button style="text-align:center;" class = "kinematics" onclick = "location.href = 'kinematics.html'" >Kinematics</button>
    <button style="text-align:center;" class = "forces" onclick = "location.href = 'Forces.html'">Forces</button>
    <button style="text-align:center;" class = "inclines" location.href = "inclines.html">Inclines</button>
    <button style="text-align:center;" class = "circMotion" location.href = "circMotion.html">Circular Motion</button>
    <button style="text-align:center;" class = "mv" location.href = "mv.html">Impulse and Momentum</button>
    <button style="text-align:center;" class = "power" location.href = "power.html">Power</button>
    <button style="text-align:center;" class = "work" location.href = "work.html">Work</button>
    <button style="text-align:center;" class = "energy" location.href = "energy.html">Energy</button>
    <button style="text-align:center;" class = "electric" location.href = "electric.html">Electricity</button>
    <button style="text-align:center;" class = "Calculator" onclick = 'location.href = "PhysicsCalculator.html"'>Click here for Calculator!</button>
    <button style="text-align:center;" onclick =  "location.href = 'index.html'" >Back to Main Page</button>
</head>
<body>
    
</body>
</html>